{% extends "base.html" %}
{% block title %}Welcome to MiniPass{% endblock %}

{% block content %}

<style>
/* Blur the main content when modal is open */
body.modal-open .page-body {
  filter: blur(6px);
  transition: filter 0.3s ease-in-out;
}

/* Dimmed + blurred modal background */
.modal-backdrop.show {
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
}
</style>

<div class="page-body">
  <div class="container-xl py-5">

    <!-- 🧭 Hero Section -->
    <div class="text-center my-5">
      <h1 class="display-3 fw-bold">Simplify Your Activity Management</h1>
      <p class="text-muted lead">MiniPass helps small teams manage passes, payments, and customer communication — all in one place.</p>
      <a href="#pricing" class="btn btn-primary btn-lg mt-3">See Pricing</a>
    </div>

    <!-- 🔧 Features Section -->
    <div class="row text-center my-5">
      <div class="col-md-4">
        <i class="ti ti-ticket text-primary" style="font-size: 3rem;"></i>
        <h3 class="mt-3">Digital Passes</h3>
        <p>Issue and track passes for workshops, leagues, or private sessions.</p>
      </div>
      <div class="col-md-4">
        <i class="ti ti-bell text-success" style="font-size: 3rem;"></i>
        <h3 class="mt-3">Smart Notifications</h3>
        <p>Send email confirmations and payment reminders automatically.</p>
      </div>
      <div class="col-md-4">
        <i class="ti ti-brain text-warning" style="font-size: 3rem;"></i>
        <h3 class="mt-3">AI Assistant</h3>
        <p>Let your chatbot handle questions, FAQs, and reports from users.</p>
      </div>
    </div>

    <!-- 💰 Pricing Plans -->
    <div id="pricing" class="my-5 text-center">
      <h2 class="fw-bold mb-4">Choose Your Plan</h2>
      <p class="text-muted mb-5">Simple pricing. No hidden fees.</p>

      <div class="row justify-content-center">
        {% for plan in [
          {"key": "basic", "title": "Basic", "price": "10", "features": ["2 activities", "Email support", "Manual QR"]},
          {"key": "pro", "title": "Pro", "price": "25", "features": ["10 activities", "QR scanning", "Smart reminders"]},
          {"key": "ultimate", "title": "Ultimate", "price": "50", "features": ["Unlimited activities", "AI Assistant", "Priority support"]}
        ] %}
        <div class="col-md-4 mb-4">
          <div class="card h-100 text-center shadow-sm">
            <div class="card-body">
              <h3 class="card-title">{{ plan.title }}</h3>
              <h2 class="fw-bold">${{ plan.price }}<span class="text-muted">/mo</span></h2>
              <ul class="list-unstyled my-3">
                {% for feat in plan.features %}
                <li>✅ {{ feat }}</li>
                {% endfor %}
              </ul>
              <button class="btn btn-primary w-100" onclick="openSignupModal('{{ plan.key }}')">Subscribe</button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- 👣 Footer -->
    <footer class="text-center text-muted py-4 mt-5 border-top">
      &copy; {{ now.year }} MiniPass.me — Built for small businesses
    </footer>
  </div>
</div>

<!-- 🔒 Modal for collecting setup info -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <form method="POST" action="/start-checkout" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Set Up Your MiniPass Account</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" name="plan" id="modal-plan">

        <div class="mb-3">
          <label class="form-label">App Name (e.g. myclub)</label>
          <input type="text" name="app_name" class="form-control" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Admin Email</label>
          <input type="email" name="admin_email" class="form-control" required>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Proceed to Checkout</button>
        <button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
      </div>
    </form>
  </div>
</div>

<!-- 🧠 Modal JS -->
<script>
  function openSignupModal(plan) {
    document.getElementById('modal-plan').value = plan;
    const modal = new bootstrap.Modal(document.getElementById('signupModal'));
    modal.show();
  }
</script>
{% endblock %}
